{
  "name": "tocbot",
  "version": "4.12.0",
  "description": "Generate a table of contents based on the heading structure of a html document.",
  "main": "src/js/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "mkdir-dist": "mkdir dist",
    "build-all": "npm run clean && npm run mkdir-dist && npm run build-js && npm run build-js-uglify && npm run build-css && npm run build-dist && npm run build-docs",
    "build-docs": "npm run build-content && npm run next-build && npm run next-export && npm run next-export-fix && npm run fix-jekyll",
    "build-css": "node-sass --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-css-watch": "node-sass --source-map-embed --watch --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-dist": "cp static/js/tocbot.js ./dist/ && cp static/js/tocbot.min.js ./dist/ && cp static/css/tocbot.css ./dist/ && cp static/css/styles.css ./dist/",
    "build-js": "webpack src/js/index.js -o static/js/tocbot.js -p",
    "build-js-watch": "webpack src/js/index.js -o static/js/tocbot.js --watch",
    "build-js-uglify": "webpack src/js/index.js -o static/js/tocbot.min.js -p",
    "build-content": "processmd \"*.md\" --outputDir pages --filenamePrefix _ --markdownOptions.html=true --headingIds",
    "build-content-watch": "processmd \"*.md\" --outputDir pages --filenamePrefix _ --markdownOptions.html=true --headingIds --watch",
    "estimate-js-size": "gzip -9 -c dist/tocbot.min.js | wc -c",
    "estimate-css-size": "gzip -9 -c dist/tocbot.css | wc -c",
    "fix-jekyll": "cd out && touch .nojekyll",
    "lint": "standard --fix",
    "dev": "npm run build-css && parallelshell \"npm run next\" \"npm run build-js-watch\" \"npm run build-css-watch\" \"npm run build-content-watch\"",
    "start": "npm run dev",
    "deploy": "npm run build-all && gh-pages -d out",
    "deploy:local": "mv out tocbot && mkdir out && mv tocbot out/tocbot",
    "test": "npm run lint && mocha test/index.js",
    "test:debug": "node-debug _mocha --timeout 0 test/index.js",
    "test:watch": "mocha --watch test/index.js",
    "test:integration": "codeceptjs run --steps",
    "test:update-screenshots": "cp -R -v ./test/__screenshots-new__/* ./test/__screenshots__",
    "test:image-diff": "node ./test/imageDiff.js './test/__screenshots__/*.png' './test/__screenshots-new__/*.png'",
    "test:diff-preview": "node ./test/diffPreview.js './test/__screenshots__' './test/__screenshots-new__'",
    "next": "node ./server.js",
    "next-build": "next build",
    "next-export": "next export",
    "next-export-fix": "node ./scripts/fix-export.js",
    "next-start": "next start",
    "v-patch": "npm version patch && git push --tags && npm publish && git push",
    "v-minor": "npm version minor && git push --tags && npm publish && git push",
    "v-major": "npm version major && git push --tags && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/tocbot.git"
  },
  "keywords": [
    "tocbot",
    "javascript",
    "table",
    "of",
    "contents",
    "generate",
    "html",
    "structure",
    "vanilla"
  ],
  "author": "Tim Scanlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscanlin/tocbot/issues"
  },
  "homepage": "https://github.com/tscanlin/tocbot",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "gh-pages": "^2.2.0",
    "globby": "^11.0.0",
    "js-yaml": "^3.13.1",
    "jsdom": "^9.12.0",
    "marked": "^0.8.2",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.1",
    "next": "^7.0.0",
    "next-export": "^0.1.7",
    "node-resemble-js": "^0.2.0",
    "node-sass": "^4.13.1",
    "parallelshell": "3.0.1",
    "processmd": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "standard": "^14.3.3",
    "webpack-cli": "^3.3.11"
  },
  "npmName": "tocbot",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "standard": {
    "ignore": [
      "dist/",
      "scripts/",
      "test/"
    ],
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
